{
  "name": "comp392-lab 3",
  "description": "",
  "main": "game.js",
  "authors": [
    "Jacob Parnell <arreth45@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/Arreth45/COMP392-Lab3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.0"
  }
}
